<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2014-2018  Stephan Kreutzer

This file is part of xml_dtd_entity_resolver_1, a submodule of the
digital_publishing_workflow_tools package.

xml_dtd_entity_resolver_1 is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License version 3 or any later version,
as published by the Free Software Foundation.

xml_dtd_entity_resolver_1 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License 3 for more details.

You should have received a copy of the GNU Affero General Public License 3
along with xml_dtd_entity_resolver_1. If not, see <http://www.gnu.org/licenses/>.
-->
<xml-dtd-entity-resolver-1-entity-resolver-config>
  <entity>
    <resolve identifier="-//W3C//DTD XHTML 1.0 Strict//EN" reference="./org.w3c/xhtml_1_0_strict/xhtml1-strict.dtd"/>
    <resolve identifier="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" reference="./org.w3c/xhtml_1_0_strict/xhtml1-strict.dtd"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ENTITIES Latin 1 for XHTML//EN" reference="./org.w3c/xhtml_1_0_strict/xhtml-lat1.ent"/>
    <resolve identifier="xhtml-lat1.ent" reference="./org.w3c/xhtml_1_0_strict/xhtml-lat1.ent"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ENTITIES Symbols for XHTML//EN" reference="./org.w3c/xhtml_1_0_strict/xhtml-symbol.ent"/>
    <resolve identifier="xhtml-symbol.ent" reference="./org.w3c/xhtml_1_0_strict/xhtml-symbol.ent"/>
  </entity>
  <entity>
    <resolve identifier="-//W3C//ENTITIES Special for XHTML//EN" reference="./org.w3c/xhtml_1_0_strict/xhtml-special.ent"/>
    <resolve identifier="xhtml-special.ent" reference="./org.w3c/xhtml_1_0_strict/xhtml-special.ent"/>
  </entity>
</xml-dtd-entity-resolver-1-entity-resolver-config>
