# Copyright (C) 2016-2018 Stephan Kreutzer
#
# This file is part of wordpress_media_library_file_uploader_1 workflow, a submodule of the
# digital_publishing_workflow_tools package.
#
# wordpress_media_library_file_uploader_1 workflow is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License version 3 or any later version,
# as published by the Free Software Foundation.
#
# wordpress_media_library_file_uploader_1 workflow is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License 3 for more details.
#
# You should have received a copy of the GNU Affero General Public License 3
# along with wordpress_media_library_file_uploader_1 workflow. If not, see <http://www.gnu.org/licenses/>.

messageJobFileProcessorNoJobFile = Keine Jobdatei für {0}.
messageJobFileCantGetCanonicalPath = Kann keinen kanonischen Pfad für die Jobdatei "{0}" ermitteln.
messageJobFileDoesntExist = Jobdatei "{0}" existiert nicht.
messageJobPathIsntAFile = Jobpfad "{0}" ist keine Datei.
messageJobFileIsntReadable = Jobdatei "{0}" ist nicht lesbar.
messageJobFileErrorWhileReading = Es ist ein Fehler aufgetreten beim Auslesen der Jobdatei "{0}".
messageJobFileEntryIsMissingAnAttribute = Element "{1}" in Jobdatei "{0}" fehlt das "{2}"-Attribut.
messageInputFileCantGetCanonicalPath = Kann keinen kanonischen Pfad für die Eingabedatei "{0}" (konfiguriert in der Jobdatei "{1}") ermitteln.
messageInputFileDoesntExist = Eingabedatei "{0}" (konfiguriert in Jobdatei "{1}") existiert nicht.
messageInputPathIsntAFile = Eingabepfad "{0}" (konfiguriert in Jobdatei "{1}") ist keine Datei.
messageInputFileIsntReadable = Eingabedatei "{0}" (konfiguriert in Jobdatei "{1}") ist nicht lesbar.
messageJobFileXMLRPCURLSpecifiedMoreThanOnce = WordPress-XML-RPC-URL wurde mehr als einmal in Jobdatei "{0}" hinterlegt.
messageJobFileWordpressUserNameSpecifiedMoreThanOnce = WordPress-Benutzername wurde mehr als einmal in Jobdatei "{0}" hinterlegt.
messageJobFileWordpressUserPasswordSpecifiedMoreThanOnce = Passwort des WordPress-Benutzers wurde mehr als einmal in Jobdatei "{0}" hinterlegt.
messageJobFileHttpHeaderFieldAuthorizationSpecifiedMoreThanOnce = HTTP-Header-Feld "Authorization" wurde mehr als einmal Jobdatei "{0}" hinterlegt.
messageJobFileHttpsAcceptHostForCertificateMismatchSpecifiedMoreThanOnce = "{0}" wurde mehr als einmal in Jobdatei "{1}" hinterlegt.
