<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2014-2019 Stephan Kreutzer

This file is part of text_position_retriever_1 workflow, a submodule of the
digital_publishing_workflow_tools package.

text_position_retriever_1 workflow is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License version 3 or any later version,
as published by the Free Software Foundation.

text_position_retriever_1 workflow is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License 3 for more details.

You should have received a copy of the GNU Affero General Public License 3
along with text_position_retriever_1 workflow. If not, see <http://www.gnu.org/licenses/>.
-->
<text-position-retriever-1-workflow-jobfile>
  <start-directory path="."/>
  <!-- file-type extension="txt">Plain text file (.txt)</file-type -->
  <font-size point="16"/>
  <!-- Be careful with this, might destroy previous clipboard content for the user! -->
  <selection autocopy="false"/>

  <position-format-string format=",start={0,number,#},length={4,number,#}"/>
  <!--
    https://www.w3.org/TR/annotation-model/#text-position-selector:
    <position-format-string format="&lt;selector&gt;&lt;type&gt;TextPositionSelector&lt;/type&gt;&lt;start&gt;{0,number,#}&lt;/start&gt;&lt;end&gt;{1,number,#}&lt;/end&gt;&lt;/selector&gt;"/>
  -->
  <!-- <position-format-string format="&lt;span&gt;{5}&lt;/span&gt;"/> -->
</text-position-retriever-1-workflow-jobfile>
