# Copyright (C) 2016-2018 Stephan Kreutzer
#
# This file is part of file_hasher_1, a submodule of the
# digital_publishing_workflow_tools package.
#
# file_hasher_1 is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License version 3 or any later version,
# as published by the Free Software Foundation.
#
# file_hasher_1 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License 3 for more details.
#
# You should have received a copy of the GNU Affero General Public License 3
# along with file_hasher_1. If not, see <http://www.gnu.org/licenses/>.

messageArgumentsMissingUsage = Verwendung:
messageParameterList = job-datei ergebnis-info-datei
messageResultInfoFileCantGetCanonicalPath = Kann keinen kanonischen Pfad für die Ergebnisinformationsdatei "{0}" ermitteln.
messageResultInfoPathIsntAFile = Ergebnisinformationspfad "{0}" existiert bereits, referenziert aber keine Datei.
messageResultInfoFileIsntWritable = Ergebnisinformationsdatei "{0}" ist nicht schreibbar.
messageJobFileCantGetCanonicalPath = Kann keinen kanonischen Pfad für die Jobdatei "{0}" ermitteln.
messageJobFileDoesntExist = Jobdatei "{0}" existiert nicht.
messageJobPathIsntAFile = Jobpfad "{0}" ist keine Datei.
messageJobFileIsntReadable = Jobdatei "{0}" ist nicht lesbar.
messageCallDetails = Aufgerufen mit Jobdatei "{0}" und Ergebnisinformationsdatei "{1}".
messageJobFileEntryIsMissingAnAttribute = Element "{1}" in Jobdatei "{0}" fehlt das "{2}"-Attribut.
messageJobFileAttributeValueIsEmpty = Kein Wert für Attribut "{2}" des Elements "{1}" in Job-Datei "{0}" hinterlegt.
messageInputFileDoesntExist = Die Eingabe-Datei "{1}" laut Job-Datei "{0}" existiert nicht.
messageInputPathIsntAFile = Der Eingabe-Pfad "{1}" laut Job-Datei "{0}" referenziert keine Datei.
messageInputFileIsntReadable = Die Eingabe-Datei "{1}" laut Job-Datei "{0}" ist nicht lesbar.
messageJobFileHashAlgorithmAlreadySpecified = Der Hash-Algorithmus in Job-Datei "{0}" wurde mehr als einmal festgelegt.
messageJobFileHashAlgorithmNotSupported = Der Hash-Algorithmus "{1}" wie in Job-Datei "{0}" festgelegt wird nicht unterstützt.
messageResultFileCantGetCanonicalPath = Kann keinen kanonischen Pfad für die Ergebnisdatei "{0}" ermitteln.
messageResultFileIsntWritable = Ergebnisdatei "{0}" ist nicht schreibbar.
messageResultPathIsntFile = Ergebnispfad "{0}" existiert bereits, referenziert aber keine Datei.
messageJobFileErrorWhileReading = Während die Jobdatei "{0}" ausgelesen wurde, ist ein Fehler aufgetreten.
messageJobFileNoInputFiles = In der Job-Datei "{0}" sind keine Eingabedateien hinterlegt.
messageJobFileNoHashAlgorithm = In der Job-Datei "{0}" wurde kein Hash-Algorithmus festgelegt.
messageJobFileNoResultFileConfigured = Keine Ergebnisdatei in Job-Datei "{0}" angegeben.
messageInputFileReadingError = Fehler beim Lesen der Eingabedatei "{0}".
messageResultFileWritingError = Fehler beim Schreiben der Ergebnisdatei "{0}".
