# Copyright (C) 2015-2019 Stephan Kreutzer
#
# This file is part of edl_to_xml_1, a submodule of the
# digital_publishing_workflow_tools package.
#
# edl_to_xml_1 is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License version 3 or any later version,
# as published by the Free Software Foundation.
#
# edl_to_xml_1 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License 3 for more details.
#
# You should have received a copy of the GNU Affero General Public License 3
# along with edl_to_xml_1. If not, see <http://www.gnu.org/licenses/>.

messageArgumentsMissingUsage = Usage:
messageParameterList = job-file result-info-file
messageResultInfoFileCantGetCanonicalPath = Can''t get canonical path of result information file "{0}".
messageResultInfoPathIsntAFile = Result information path "{0}" isn''t a file.
messageResultInfoFileIsntWritable = Result information file "{0}" isn''t writable.
messageJobFileCantGetCanonicalPath = Can''t get canonical path of the job file "{0}".
messageJobFileDoesntExist = Job file "{0}" doesn''t exist.
messageJobPathIsntAFile = Job path "{0}" exists, but isn''t a file.
messageJobFileIsntReadable = Job file "{0}" isn''t readable.
messageCallDetails = Called with job file "{0}" and result information file "{1}".
messageJobFileEntryIsMissingAnAttribute = Element "{1}" in job file "{0}" is missing its "{2}" attribute.
messageJobFileElementConfiguredMoreThanOnce = Element "{1}" configured more than once in job file "{0}".
messageInputFileCantGetCanonicalPath = Can''t get canonical path of the input file "{0}" as specified in job file "{1}".
messageInputFileDoesntExist = Input file "{0}" as specified in job file "{1}" doesn''t exist.
messageInputPathIsntAFile = Input path "{0}" as specified in job file "{1}" exists, but isn''t a file.
messageInputFileIsntReadable = Input file "{0}" as specified in job file "{1}" isn''t readable.
messageOutputFileCantGetCanonicalPath = Can''t get canonical path of the output file "{0}" as specified in job file "{1}".
messageOutputPathIsntAFile = Output path "{0}" as specified in job file "{1}" exists, but isn''t a file.
messageOutputFileIsntWritable = Output file "{0}" as specified in job file "{1}" does exist, but isn''t writable.
messageJobFileErrorWhileReading = An error occurred while reading job file "{0}".
messageJobFileInputFileIsntConfigured = There is no input file configured via element "{1}" in job file "{0}".
messageJobFileOutputFileIsntConfigured = There is no output file configured via element "{1}" in job file "{0}".
messageTokenizerNoUTF16 = Tokenizer: Input file "{0}" contains an UTF-16 character. UTF-16 isn''t supported in the EDL format.
messageTokenizerInvalidCharacter = Tokenizer: Invalid character ''{0}'' ({1}).
messageTokenizerErrorWhileTokenizing = Tokenizer: An error occurred while tokenizing.
messageParserErrorWhileParsing = Parser: An error occurred while parsing.
messageParserFailed = Failed to successfully parse the input file "{0}".
