# Copyright (C) 2020 Stephan Kreutzer
#
# This file is part of hyperdex_1, a submodule of the
# digital_publishing_workflow_tools package.
#
# hyperdex_1 is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License version 3 or any later version,
# as published by the Free Software Foundation.
#
# hyperdex_1 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License 3 for more details.
#
# You should have received a copy of the GNU Affero General Public License 3
# along with hyperdex_1. If not, see <http://www.gnu.org/licenses/>.

messageInputIsMissingAnAttribute = Element "{0}" fehlt das "{1}"-Attribut.
messageInputEncounteredNestedData = Verschachteltes Element "{0}" angetroffen.
messageInputDataDuplicate = Doppeltes Unter-Element "{0}" mit Wert "{2}" für Attribut "{1}" in Element "{3}" mit ID "{4}".
messageInputElementMissing = Element "{0}" ohne Unter-Element "{1}" mit Wert "{3}" für Attribut "{2}".
messageInputNodeTextDuplicate = Für ein Element "{0}" mit ID "{4}" wurde bereits ein Unter-Element "{1}" mit Wert "{3}" für Attribut "{2}" angetroffen.
messageInputEdgeDataDuplicateKey = In Element "{0}", Unter-Element "{1}", Attribut "{2}", Wert "{3}" ist ein Duplikat.
messageInputEdgeDataIsMissingOrEmpty = In Element "{0}", Unter-Element "{1}", kein Text angetroffen.
messageInputEdgeDataKeyAttributeValueDimensionTargetMissing = In Element "{0}" wurde kein Unter-Element "{1}" mit Attribut "{2}" und Attribut-Wert "{3}" gefunden.
messageInputErrorWhileReading = Beim Einlesen der Eingabe ist ein Fehler aufgetreten.
