# Copyright (C) 2014-2022  Stephan Kreutzer
#
# This file is part of storage_resource_retriever_1 workflow, a submodule of the
# digital_publishing_workflow_tools package.
#
# storage_resource_retriever_1 workflow is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License version 3 or any later version,
# as published by the Free Software Foundation.
#
# storage_resource_retriever_1 workflow is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License 3 for more details.
#
# You should have received a copy of the GNU Affero General Public License 3
# along with storage_resource_retriever_1 workflow. If not, see <http://www.gnu.org/licenses/>.



.PHONY: all storage_resource_retriever_1 clean



all: storage_resource_retriever_1
storage_resource_retriever_1: storage_resource_retriever_1.class



storage_resource_retriever_1.class: storage_resource_retriever_1.java RetrievedResourceInfo.class InfoMessage.class ProgramTerminationException.class
	javac -encoding UTF-8 storage_resource_retriever_1.java

RetrievedResourceInfo.class: RetrievedResourceInfo.java
	javac -encoding UTF-8 RetrievedResourceInfo.java

InfoMessage.class: InfoMessage.java
	javac -encoding UTF-8 InfoMessage.java

ProgramTerminationException.class: ProgramTerminationException.java
	javac -encoding UTF-8 ProgramTerminationException.java

clean:
	rm -f ./storage_resource_retriever_1.class
	rm -f ./RetrievedResourceInfo.class
	rm -f ./InfoMessage.class
	rm -f ./ProgramTerminationException.class
