# Copyright (C) 2021-2023 Stephan Kreutzer
#
# This file is part of dimgra_to_xml_1, a submodule of the
# digital_publishing_workflow_tools package.
#
# dimgra_to_xml_1 is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License version 3 or any later version,
# as published by the Free Software Foundation.
#
# dimgra_to_xml_1 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License 3 for more details.
#
# You should have received a copy of the GNU Affero General Public License 3
# along with dimgra_to_xml_1. If not, see <http://www.gnu.org/licenses/>.



.PHONY: all dimgra_to_xml_1 clean



all: dimgra_to_xml_1
dimgra_to_xml_1: dimgra_to_xml_1.class



InfoMessage.class: InfoMessage.java
	javac -encoding UTF-8 InfoMessage.java

ProgramTerminationException.class: ProgramTerminationException.java
	javac -encoding UTF-8 ProgramTerminationException.java

Node.class: Node.java
	javac -encoding UTF-8 Node.java

Edge.class: Edge.java
	javac -encoding UTF-8 Edge.java

Mapping.class: Mapping.java
	javac -encoding UTF-8 Mapping.java

dimgra_to_xml_1.class: dimgra_to_xml_1.java InfoMessage.class ProgramTerminationException.class Node.class Edge.class Mapping.class
	javac -encoding UTF-8 dimgra_to_xml_1.java


clean:
	rm -f dimgra_to_xml_1.class
	rm -f Mapping.class
	rm -f Edge.class
	rm -f Node.class
	rm -f ProgramTerminationException.class
	rm -f InfoMessage.class
