# Copyright (C) 2021 Stephan Kreutzer
#
# This file is part of xml_pivoter_1, a submodule of the
# digital_publishing_workflow_tools package.
#
# xml_pivoter_1 is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License version 3 or any later version,
# as published by the Free Software Foundation.
#
# xml_pivoter_1 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License 3 for more details.
#
# You should have received a copy of the GNU Affero General Public License 3
# along with xml_pivoter_1. If not, see <http://www.gnu.org/licenses/>.

messageArgumentsMissingUsage = Usage:
messageParameterList = job-file result-info-file
messageResultInfoFileCantGetCanonicalPath = Can''t get canonical path of result information file "{0}".
messageResultInfoPathIsntAFile = Result information path "{0}" isn''t a file.
messageResultInfoFileIsntWritable = Result information file "{0}" isn''t writable.
messageCantDetermineProgramPath = Can''t determine program path.
messageJobFileCantGetCanonicalPath = Can''t get canonical path of the job file "{0}".
messageJobFileDoesntExist = Job file "{0}" doesn''t exist.
messageJobPathIsntAFile = Job path "{0}" exists, but isn''t a file.
messageJobFileIsntReadable = Job file "{0}" isn''t readable.
messageCallDetails = Called with job file "{0}" and result information file "{1}".
messageJobFileEntryIsMissingAnAttribute = Element "{1}" in job file "{0}" is missing its "{2}" attribute.
messageJobFileElementConfiguredMoreThanOnce = Element "{1}" configured more than once in job file "{0}".
messageInputFileCantGetCanonicalPath = Can''t get canonical path of the input file "{0}" as specified in job file "{1}".
messageInputFileDoesntExist = Input file "{0}" as specified in job file "{1}" doesn''t exist.
messageInputPathIsntAFile = Input path "{0}" as specified in job file "{1}" exists, but isn''t a file.
messageInputFileIsntReadable = Input file "{0}" as specified in job file "{1}" isn''t readable.
messageTempDirectoryCantGetCanonicalPath = Can''t get canonical path of temp directory "{0}".
messageOutputFileCantGetCanonicalPath = Can''t get canonical path of the output file "{0}" as specified in job file "{1}".
messageOutputPathIsntAFile = Output path "{0}" as specified in job file "{1}" exists, but isn''t a file.
messageOutputFileIsntWritable = Output file "{0}" as specified in job file "{1}" does exist, but isn''t writable.
messageJobFileErrorWhileReading = An error occurred while reading job file "{0}".
messageJobFileInputFileIsntConfigured = There is no input file configured in job file "{0}" per element "{1}".
messageJobFileOuterContainerIsntConfigured = There is no outer container path configured in job file "{0}" per element "{1}".
messageJobFileNoInnerSelectionConfigured = There is no inner selection paths configured in job file "{0}" per element "{1}".
messageTempDirectoryIsntWritable = Temporary directory "{0}" isn''t writable.
messageTempPathIsntADirectory = Temporary path "{0}" isn''t a directory.
messageTempDirectoryCantCreate = Can''t create temporary directory "{0}".
messageTemporaryOuterContainerFileExistsButIsntWritable = Outer container temporary file "{0}" exists, but isn''t overwritable.
messageTemporaryOuterContainerPathExistsButIsntAFile = Outer container temporary path "{0}" exists, but isn''t a file.
messageMoreThanOneInnerSelectionWithinOuterContainer = More than one inner selection element/path "{1}" found within the outer container in input file "{0}".
messageStructureStackIsEmptyInEndElement = Structure stack is empty in end element.
messageTemporaryOuterContainerFileDoesntExist = Outer container temporary file "{0}" doesn''t exist.
messageTemporaryOuterContainerPathIsntAFile = Outer container temporary path "{0}" exists, but isn''t a file.
messageTemporaryOuterContainerFileIsntReadable = Outer container temporary file "{0}" isn''t readable.
messageErrorWhileMergingOuterContainerTemporaryFileIntoOutputFile = An error occurred while merging outer container temporary file "{0}" into output file "{1}".
messageInputFileErrorWhileReading = An error occurred while reading input file "{0}".
messageOutputFileErrorWhileWriting = An error occurred while writing output file "{0}".
