# Copyright (C) 2015-2019 Stephan Kreutzer
#
# This file is part of change_instructions_optimizer_1, a submodule of the
# digital_publishing_workflow_tools package.
#
# change_instructions_optimizer_1 is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License version 3 or any later version,
# as published by the Free Software Foundation.
#
# change_instructions_optimizer_1 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License 3 for more details.
#
# You should have received a copy of the GNU Affero General Public License 3
# along with change_instructions_optimizer_1. If not, see <http://www.gnu.org/licenses/>.

messageArgumentsMissingUsage = Usage:
messageParameterList = job-file result-info-file
messageResultInfoFileCantGetCanonicalPath = Can''t get canonical path of result information file "{0}".
messageResultInfoPathIsntAFile = Result information path "{0}" isn''t a file.
messageResultInfoFileIsntWritable = Result information file "{0}" isn''t writable.
messageJobFileCantGetCanonicalPath = Can''t get canonical path of the job file "{0}".
messageJobFileDoesntExist = Job file "{0}" doesn''t exist.
messageJobPathIsntAFile = Job path "{0}" exists, but isn''t a file.
messageJobFileIsntReadable = Job file "{0}" isn''t readable.
messageCallDetails = Called with job file "{0}" and result information file "{1}".
messageJobFileEntryIsMissingAnAttribute = Element "{1}" in job file "{0}" is missing its "{2}" attribute.
messageJobFileElementConfiguredMoreThanOnce = Element "{1}" configured more than once in job file "{0}".
messageInputFileCantGetCanonicalPath = Can''t get canonical path of the input file "{0}" as specified in job file "{1}".
messageInputFileDoesntExist = Input file "{0}" as specified in job file "{1}" doesn''t exist.
messageInputPathIsntAFile = Input path "{0}" as specified in job file "{1}" exists, but isn''t a file.
messageInputFileIsntReadable = Input file "{0}" as specified in job file "{1}" isn''t readable.
messageJobFileAttributeValueIsntANumber = Value "{3}" of attribute "{2}" of element "{1}" in job file "{0}" isn''t a number.
messageJobFileAttributeValueIsNegative = Value "{3}" of attribute "{2}" of element "{1}" in job file "{0}" is negative.
messageOutputFileCantGetCanonicalPath = Can''t get canonical path of output file "{0}" as configured in job file "{1}".
messageOutputFileIsntWritable = The output file "{0}" as configured in job file "{1}" isn''t overwritable.
messageOutputPathIsntAFile = The output file path "{0}" as configured in job file "{1}" exists, but isn''t a file.
messageJobFileErrorWhileReading = An error occurred while reading job file "{0}".
messageJobFileInputFileIsntConfigured = There is no input file configured via element "{1}" in job file "{0}".
messageJobFileOutputFileIsntConfigured = There is no output file configured via element "{1}" in job file "{0}".
messageJobFileStartInstructionGreaterOrEqualThanEndInstruction = The start instruction {1,number,#} is greater or equal the end instruction {2,number,#} in job file "{0}".
messageInputFileEntryIsMissingAnAttribute = Element "{1}" in input file "{0}" is missing its "{2}" attribute.
messageInputFileInvalidAttributeValue = {3,number,#} is an invalid value for attribute "{2}" of element "{1}" in input file "{0}".
messageInputFileErrorWhileReading = An error occurred while reading input file "{0}".
messageOutputFileErrorWhileWriting = An error occurred while writing output file "{0}".
