<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2017-2019 Stephan Kreutzer

This file is part of change_instructions_optimizer_1, a submodule of the
digital_publishing_workflow_tools package.

change_instructions_optimizer_1 is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License version 3 or any later version,
as published by the Free Software Foundation.

change_instructions_optimizer_1 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License 3 for more details.

You should have received a copy of the GNU Affero General Public License 3
along with change_instructions_optimizer_1. If not, see <http://www.gnu.org/licenses/>.
-->
<change-instructions-optimizer-1-job>
  <!-- Optional attribute "end-instruction". -->
  <!--input-file path="./input.xml" start-instruction="2"/-->
  <!--input-file path="./input.xml" start-instruction="2" end-instruction="4"/-->
  <input-file path="./input.xml"/>
  <output-file path="./output.xml"/>
</change-instructions-optimizer-1-job>
